<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='audit_History' inline='true' name='federated.1h3axvu1jskbn81460iw509mz4cn' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='audit_History' name='textscan.1qmfgcn0jlcjnk1a8dv320wi5dhh'>
            <connection class='textscan' directory='D:/My Stuff/CRM' filename='audit_History.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qmfgcn0jlcjnk1a8dv320wi5dhh' name='audit_History.csv' table='[audit_History#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='OpportunityId' ordinal='1' />
            <column datatype='real' name='Action' ordinal='2' />
            <column datatype='string' name='AttributeMask' ordinal='3' />
            <column datatype='string' name='AuditId' ordinal='4' />
            <column datatype='string' name='CallingUserId' ordinal='5' />
            <column datatype='string' name='ChangeData' ordinal='6' />
            <column datatype='date' name='CreatedOn.x' ordinal='7' />
            <column datatype='integer' name='Operation' ordinal='8' />
            <column datatype='string' name='TransactionId' ordinal='9' />
            <column datatype='string' name='UserId' ordinal='10' />
            <column datatype='string' name='Name.x' ordinal='11' />
            <column datatype='string' name='ModifiedOnBehalfByYomiName' ordinal='12' />
            <column datatype='string' name='CreatedByName' ordinal='13' />
            <column datatype='string' name='ModifiedOnBehalfByName' ordinal='14' />
            <column datatype='string' name='ModifiedByName' ordinal='15' />
            <column datatype='string' name='ModifiedByYomiName' ordinal='16' />
            <column datatype='string' name='OriginatingLeadIdName' ordinal='17' />
            <column datatype='string' name='CreatedByYomiName' ordinal='18' />
            <column datatype='string' name='OriginatingLeadIdYomiName' ordinal='19' />
            <column datatype='string' name='TransactionCurrencyIdName' ordinal='20' />
            <column datatype='string' name='OwnerId' ordinal='21' />
            <column datatype='string' name='OwnerIdName' ordinal='22' />
            <column datatype='string' name='OwnerIdYomiName' ordinal='23' />
            <column datatype='integer' name='OwnerIdDsc' ordinal='24' />
            <column datatype='integer' name='OwnerIdType' ordinal='25' />
            <column datatype='string' name='OwningUser' ordinal='26' />
            <column datatype='string' name='OwningTeam' ordinal='27' />
            <column datatype='string' name='ContactId' ordinal='28' />
            <column datatype='string' name='ContactIdName' ordinal='29' />
            <column datatype='string' name='ContactIdYomiName' ordinal='30' />
            <column datatype='integer' name='OpportunityRatingCode' ordinal='31' />
            <column datatype='integer' name='PriorityCode' ordinal='32' />
            <column datatype='string' name='Name.y' ordinal='33' />
            <column datatype='string' name='StepName' ordinal='34' />
            <column datatype='integer' name='ParticipatesInWorkflow' ordinal='35' />
            <column datatype='integer' name='PricingErrorCode' ordinal='36' />
            <column datatype='integer' name='CloseProbability' ordinal='37' />
            <column datatype='string' name='ActualValue' ordinal='38' />
            <column datatype='string' name='ActualCloseDate' ordinal='39' />
            <column datatype='string' name='OwningBusinessUnit' ordinal='40' />
            <column datatype='string' name='OriginatingLeadId' ordinal='41' />
            <column datatype='datetime' name='CreatedOn.y' ordinal='42' />
            <column datatype='integer' name='IsPrivate' ordinal='43' />
            <column datatype='string' name='CreatedBy' ordinal='44' />
            <column datatype='datetime' name='ModifiedOn' ordinal='45' />
            <column datatype='string' name='ModifiedBy' ordinal='46' />
            <column datatype='integer' name='VersionNumber' ordinal='47' />
            <column datatype='integer' name='StateCode' ordinal='48' />
            <column datatype='integer' name='StatusCode' ordinal='49' />
            <column datatype='integer' name='IsRevenueSystemCalculated' ordinal='50' />
            <column datatype='string' name='CustomerId' ordinal='51' />
            <column datatype='string' name='CustomerIdName' ordinal='52' />
            <column datatype='integer' name='CustomerIdType' ordinal='53' />
            <column datatype='string' name='TransactionCurrencyId' ordinal='54' />
            <column datatype='integer' name='ExchangeRate' ordinal='55' />
            <column datatype='integer' name='TimeZoneRuleVersionNumber' ordinal='56' />
            <column datatype='string' name='ActualValue_Base' ordinal='57' />
            <column datatype='string' name='CustomerIdYomiName' ordinal='58' />
            <column datatype='integer' name='TotalTax' ordinal='59' />
            <column datatype='integer' name='TotalAmount' ordinal='60' />
            <column datatype='integer' name='TotalAmountLessFreight' ordinal='61' />
            <column datatype='integer' name='TotalLineItemAmount' ordinal='62' />
            <column datatype='integer' name='TotalLineItemAmount_Base' ordinal='63' />
            <column datatype='integer' name='TotalTax_Base' ordinal='64' />
            <column datatype='integer' name='TotalAmount_Base' ordinal='65' />
            <column datatype='integer' name='TotalAmountLessFreight_Base' ordinal='66' />
            <column datatype='string' name='ModifiedOnBehalfBy' ordinal='67' />
            <column datatype='string' name='DecisionMaker' ordinal='68' />
            <column datatype='string' name='EvaluateFit' ordinal='69' />
            <column datatype='string' name='ConfirmInterest' ordinal='70' />
            <column datatype='string' name='DevelopProposal' ordinal='71' />
            <column datatype='string' name='CompleteInternalReview' ordinal='72' />
            <column datatype='string' name='CaptureProposalFeedback' ordinal='73' />
            <column datatype='string' name='ResolveFeedback' ordinal='74' />
            <column datatype='string' name='PresentProposal' ordinal='75' />
            <column datatype='string' name='SendThankYouNote' ordinal='76' />
            <column datatype='string' name='CompleteFinalProposal' ordinal='77' />
            <column datatype='string' name='FileDebrief' ordinal='78' />
            <column datatype='string' name='PursuitDecision' ordinal='79' />
            <column datatype='string' name='IdentifyCustomerContacts' ordinal='80' />
            <column datatype='string' name='IdentifyCompetitors' ordinal='81' />
            <column datatype='string' name='IdentifyPursuitTeam' ordinal='82' />
            <column datatype='string' name='PresentFinalProposal' ordinal='83' />
            <column datatype='integer' name='Cyb_HandoverDone' ordinal='84' />
            <column datatype='integer' name='Cyb_salesstage' ordinal='85' />
            <column datatype='string' name='cyb_customertype' ordinal='86' />
            <column datatype='string' name='cyb_CompanyInformation' ordinal='87' />
            <column datatype='string' name='cyb_datetoreconnect' ordinal='88' />
            <column datatype='string' name='cyb_followupremindercount' ordinal='89' />
            <column datatype='string' name='cyb_followupreminderdate' ordinal='90' />
            <column datatype='string' name='cyb_lastdateforratingchange' ordinal='91' />
            <column datatype='string' name='cyb_lastdateforresponse' ordinal='92' />
            <column datatype='string' name='cyb_reasondetails' ordinal='93' />
            <column datatype='string' name='cyb_reconnectdateprovidedfrom' ordinal='94' />
            <column datatype='datetime' name='a.ModifiedOn' ordinal='95' />
            <column datatype='datetime' name='x.CreatedOn' ordinal='96' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpportunityId]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttributeMask]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallingUserId]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChangeData]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedOn.x]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionId]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name.x]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedOnBehalfByYomiName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedByName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedOnBehalfByName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedByName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedByYomiName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginatingLeadIdName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedByYomiName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginatingLeadIdYomiName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionCurrencyIdName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerId]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerIdName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerIdYomiName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerIdDsc]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerIdType]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwningUser]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwningTeam]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactId]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactIdName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactIdYomiName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpportunityRatingCode]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriorityCode]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name.y]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StepName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParticipatesInWorkflow]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PricingErrorCode]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseProbability]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualValue]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualCloseDate]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwningBusinessUnit]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginatingLeadId]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedOn.y]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPrivate]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedBy]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedOn]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedBy]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VersionNumber]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusCode]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRevenueSystemCalculated]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerIdName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerIdType]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionCurrencyId]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExchangeRate]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZoneRuleVersionNumber]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualValue_Base]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerIdYomiName]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTax]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmountLessFreight]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLineItemAmount]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLineItemAmount_Base]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTax_Base]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount_Base]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmountLessFreight_Base]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedOnBehalfBy]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DecisionMaker]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EvaluateFit]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmInterest]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevelopProposal]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompleteInternalReview]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaptureProposalFeedback]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResolveFeedback]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresentProposal]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SendThankYouNote]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompleteFinalProposal]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FileDebrief]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PursuitDecision]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdentifyCustomerContacts]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdentifyCompetitors]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdentifyPursuitTeam]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresentFinalProposal]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyb_HandoverDone]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyb_salesstage]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyb_customertype]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyb_CompanyInformation]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyb_datetoreconnect]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyb_followupremindercount]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyb_followupreminderdate]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyb_lastdateforratingchange]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyb_lastdateforresponse]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyb_reasondetails]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyb_reconnectdateprovidedfrom]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a.ModifiedOn]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x.CreatedOn]</local-name>
            <parent-name>[audit_History.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Action (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Action]' new-bin='true'>
          <bin default-name='false' value='&quot;Activate&quot;'>
            <value>4.0</value>
          </bin>
          <bin default-name='false' value='&quot;Assign&quot;'>
            <value>13.0</value>
          </bin>
          <bin default-name='false' value='&quot;Create&quot;'>
            <value>1.0</value>
          </bin>
          <bin default-name='false' value='&quot;Deactivate&quot;'>
            <value>5.0</value>
          </bin>
          <bin default-name='false' value='&quot;Delete&quot;'>
            <value>3.0</value>
          </bin>
          <bin default-name='false' value='&quot;Lose&quot;'>
            <value>45.0</value>
          </bin>
          <bin default-name='false' value='&quot;Qualify&quot;'>
            <value>24.0</value>
          </bin>
          <bin default-name='false' value='&quot;Reopen&quot;'>
            <value>21.0</value>
          </bin>
          <bin default-name='false' value='&quot;Retrieve&quot;'>
            <value>15.0</value>
          </bin>
          <bin default-name='false' value='&quot;SetState&quot;'>
            <value>41.0</value>
          </bin>
          <bin default-name='false' value='&quot;Share&quot;'>
            <value>14.0</value>
          </bin>
          <bin default-name='false' value='&quot;Update&quot;'>
            <value>2.0</value>
          </bin>
          <bin default-name='false' value='&quot;Win&quot;'>
            <value>44.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Action]' role='dimension' type='ordinal' />
      <column caption='Actual Close Date' datatype='string' name='[ActualCloseDate]' role='dimension' type='nominal' />
      <column caption='Actual Value' datatype='string' name='[ActualValue]' role='dimension' type='nominal' />
      <column caption='ActualValue Base' datatype='string' name='[ActualValue_Base]' role='dimension' type='nominal' />
      <column caption='Attribute Mask' datatype='string' name='[AttributeMask]' role='dimension' type='nominal' />
      <column caption='Audit Id' datatype='string' name='[AuditId]' role='dimension' type='nominal' />
      <column caption='unique OpportunityID' datatype='integer' name='[Calculation_707909576238419968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [OpportunityId])' />
      </column>
      <column caption='Calculation1' datatype='datetime' name='[Calculation_742249522712842242]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME( [CreatedOn.x])' />
      </column>
      <column caption='Calling User Id' datatype='string' name='[CallingUserId]' role='dimension' type='nominal' />
      <column caption='Capture Proposal Feedback' datatype='string' name='[CaptureProposalFeedback]' role='dimension' type='nominal' />
      <column caption='Change Data' datatype='string' name='[ChangeData]' role='dimension' type='nominal' />
      <column caption='Close Probability' datatype='integer' name='[CloseProbability]' role='measure' type='quantitative' />
      <column caption='Complete Final Proposal' datatype='string' name='[CompleteFinalProposal]' role='dimension' type='nominal' />
      <column caption='Complete Internal Review' datatype='string' name='[CompleteInternalReview]' role='dimension' type='nominal' />
      <column caption='Confirm Interest' datatype='string' name='[ConfirmInterest]' role='dimension' type='nominal' />
      <column caption='Contact Id Name' datatype='string' name='[ContactIdName]' role='dimension' type='nominal' />
      <column caption='Contact Id Yomi Name' datatype='string' hidden='true' name='[ContactIdYomiName]' role='dimension' type='nominal' />
      <column caption='Contact Id' datatype='string' name='[ContactId]' role='dimension' type='nominal' />
      <column caption='Created By Name' datatype='string' name='[CreatedByName]' role='dimension' type='nominal' />
      <column caption='Created By Yomi Name' datatype='string' hidden='true' name='[CreatedByYomiName]' role='dimension' type='nominal' />
      <column caption='Created By' datatype='string' name='[CreatedBy]' role='dimension' type='nominal' />
      <column caption='CreatedOn_Audit' datatype='date' name='[CreatedOn.x]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[CreatedOn.y]' role='dimension' type='ordinal' />
      <column caption='Customer Id Name' datatype='string' name='[CustomerIdName]' role='dimension' type='nominal' />
      <column caption='Customer Id Type' datatype='integer' name='[CustomerIdType]' role='measure' type='quantitative' />
      <column caption='Customer Id Yomi Name' datatype='string' hidden='true' name='[CustomerIdYomiName]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[CustomerId]' role='dimension' type='nominal' />
      <column caption='Cyb HandoverDone' datatype='integer' name='[Cyb_HandoverDone]' role='measure' type='quantitative' />
      <column caption='Cyb salesstage' datatype='integer' name='[Cyb_salesstage]' role='measure' type='quantitative' />
      <column caption='Decision Maker' datatype='string' name='[DecisionMaker]' role='dimension' type='nominal' />
      <column caption='Develop Proposal' datatype='string' name='[DevelopProposal]' role='dimension' type='nominal' />
      <column caption='Evaluate Fit' datatype='string' name='[EvaluateFit]' role='dimension' type='nominal' />
      <column caption='Exchange Rate' datatype='integer' name='[ExchangeRate]' role='measure' type='quantitative' />
      <column caption='File Debrief' datatype='string' name='[FileDebrief]' role='dimension' type='nominal' />
      <column caption='Identify Competitors' datatype='string' name='[IdentifyCompetitors]' role='dimension' type='nominal' />
      <column caption='Identify Customer Contacts' datatype='string' name='[IdentifyCustomerContacts]' role='dimension' type='nominal' />
      <column caption='Identify Pursuit Team' datatype='string' name='[IdentifyPursuitTeam]' role='dimension' type='nominal' />
      <column caption='Is Private' datatype='integer' name='[IsPrivate]' role='measure' type='quantitative' />
      <column caption='Is Revenue System Calculated' datatype='integer' name='[IsRevenueSystemCalculated]' role='measure' type='quantitative' />
      <column caption='Modified By Name' datatype='string' name='[ModifiedByName]' role='dimension' type='nominal' />
      <column caption='Modified By Yomi Name' datatype='string' hidden='true' name='[ModifiedByYomiName]' role='dimension' type='nominal' />
      <column caption='Modified By' datatype='string' name='[ModifiedBy]' role='dimension' type='nominal' />
      <column caption='Modified On Behalf By Name' datatype='string' name='[ModifiedOnBehalfByName]' role='dimension' type='nominal' />
      <column caption='Modified On Behalf By Yomi Name' datatype='string' hidden='true' name='[ModifiedOnBehalfByYomiName]' role='dimension' type='nominal' />
      <column caption='Modified On Behalf By' datatype='string' name='[ModifiedOnBehalfBy]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Modified On' datatype='datetime' name='[ModifiedOn]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Name.y]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opportunity Id' datatype='string' name='[OpportunityId]' role='dimension' type='nominal' />
      <column caption='Opportunity Rating Code' datatype='integer' name='[OpportunityRatingCode]' role='dimension' type='ordinal' />
      <column caption='Originating Lead Id Name' datatype='string' name='[OriginatingLeadIdName]' role='dimension' type='nominal' />
      <column caption='Originating Lead Id Yomi Name' datatype='string' hidden='true' name='[OriginatingLeadIdYomiName]' role='dimension' type='nominal' />
      <column caption='Originating Lead Id' datatype='string' name='[OriginatingLeadId]' role='dimension' type='nominal' />
      <column caption='Owner Id Dsc' datatype='integer' name='[OwnerIdDsc]' role='measure' type='quantitative' />
      <column caption='Owner Id Name' datatype='string' name='[OwnerIdName]' role='dimension' type='nominal' />
      <column caption='Owner Id Type' datatype='integer' name='[OwnerIdType]' role='measure' type='quantitative' />
      <column caption='Owner Id Yomi Name' datatype='string' hidden='true' name='[OwnerIdYomiName]' role='dimension' type='nominal' />
      <column caption='Owner Id' datatype='string' name='[OwnerId]' role='dimension' type='nominal' />
      <column caption='Owning Business Unit' datatype='string' name='[OwningBusinessUnit]' role='dimension' type='nominal' />
      <column caption='Owning Team' datatype='string' name='[OwningTeam]' role='dimension' type='nominal' />
      <column caption='Owning User' datatype='string' name='[OwningUser]' role='dimension' type='nominal' />
      <column caption='Participates In Workflow' datatype='integer' name='[ParticipatesInWorkflow]' role='measure' type='quantitative' />
      <column caption='Present Final Proposal' datatype='string' name='[PresentFinalProposal]' role='dimension' type='nominal' />
      <column caption='Present Proposal' datatype='string' name='[PresentProposal]' role='dimension' type='nominal' />
      <column caption='Pricing Error Code' datatype='integer' name='[PricingErrorCode]' role='dimension' type='ordinal' />
      <column caption='Priority Code' datatype='integer' name='[PriorityCode]' role='dimension' type='ordinal' />
      <column caption='Pursuit Decision' datatype='string' name='[PursuitDecision]' role='dimension' type='nominal' />
      <column caption='Resolve Feedback' datatype='string' name='[ResolveFeedback]' role='dimension' type='nominal' />
      <column caption='Send Thank You Note' datatype='string' name='[SendThankYouNote]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='integer' name='[StateCode]' role='dimension' type='ordinal' />
      <column caption='Status Code' datatype='integer' name='[StatusCode]' role='dimension' type='ordinal' />
      <column caption='Step Name' datatype='string' name='[StepName]' role='dimension' type='nominal' />
      <column caption='Time Zone Rule Version Number' datatype='integer' name='[TimeZoneRuleVersionNumber]' role='dimension' type='ordinal' />
      <column caption='Total Amount Less Freight' datatype='integer' name='[TotalAmountLessFreight]' role='measure' type='quantitative' />
      <column caption='TotalAmountLessFreight Base' datatype='integer' name='[TotalAmountLessFreight_Base]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='integer' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='TotalAmount Base' datatype='integer' name='[TotalAmount_Base]' role='measure' type='quantitative' />
      <column caption='Total Line Item Amount' datatype='integer' name='[TotalLineItemAmount]' role='measure' type='quantitative' />
      <column caption='TotalLineItemAmount Base' datatype='integer' name='[TotalLineItemAmount_Base]' role='measure' type='quantitative' />
      <column caption='Total Tax' datatype='integer' name='[TotalTax]' role='measure' type='quantitative' />
      <column caption='TotalTax Base' datatype='integer' name='[TotalTax_Base]' role='measure' type='quantitative' />
      <column caption='Transaction Currency Id Name' datatype='string' name='[TransactionCurrencyIdName]' role='dimension' type='nominal' />
      <column caption='Transaction Currency Id' datatype='string' name='[TransactionCurrencyId]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[TransactionId]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
      <column caption='Version Number' datatype='integer' name='[VersionNumber]' role='dimension' type='ordinal' />
      <column caption='cyb CompanyInformation' datatype='string' name='[cyb_CompanyInformation]' role='dimension' type='nominal' />
      <column caption='Cyb Customertype' datatype='string' name='[cyb_customertype]' role='dimension' type='nominal' />
      <column caption='Cyb Datetoreconnect' datatype='string' name='[cyb_datetoreconnect]' role='dimension' type='nominal' />
      <column caption='Cyb Followupremindercount' datatype='string' name='[cyb_followupremindercount]' role='dimension' type='nominal' />
      <column caption='Cyb Followupreminderdate' datatype='string' name='[cyb_followupreminderdate]' role='dimension' type='nominal' />
      <column caption='Cyb Lastdateforratingchange' datatype='string' name='[cyb_lastdateforratingchange]' role='dimension' type='nominal' />
      <column caption='Cyb Lastdateforresponse' datatype='string' name='[cyb_lastdateforresponse]' role='dimension' type='nominal' />
      <column caption='Cyb Reasondetails' datatype='string' name='[cyb_reasondetails]' role='dimension' type='nominal' />
      <column caption='Cyb Reconnectdateprovidedfrom' datatype='string' name='[cyb_reconnectdateprovidedfrom]' role='dimension' type='nominal' />
      <column caption='CreatedOn_Oppor' datatype='datetime' name='[x.CreatedOn]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.373563' measure-ordering='alphabetic' measure-percentage='0.626437' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opportunity Actions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_History' name='federated.1h3axvu1jskbn81460iw509mz4cn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3axvu1jskbn81460iw509mz4cn'>
            <column datatype='real' name='[Action]' role='dimension' type='ordinal' />
            <column caption='CreatedOn_Audit' datatype='date' name='[CreatedOn.x]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name.x]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Opportunity Id' datatype='string' name='[OpportunityId]' role='dimension' type='nominal' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CreatedOn.x]' derivation='None' name='[none:CreatedOn.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name.x]' derivation='None' name='[none:Name.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpportunityId]' derivation='None' name='[none:OpportunityId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]'>
            <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;4A6BE818-B429-E411-9EBA-001E676A2ACA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3axvu1jskbn81460iw509mz4cn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:CreatedOn.x:ok] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:Action:ok] / [federated.1h3axvu1jskbn81460iw509mz4cn].[none:Name.x:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opportunity Actions (Case 4 -Win after Lose)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_History' name='federated.1h3axvu1jskbn81460iw509mz4cn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3axvu1jskbn81460iw509mz4cn'>
            <column datatype='string' name='[Action (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Action]' new-bin='true'>
                <bin default-name='false' value='&quot;Activate&quot;'>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Assign&quot;'>
                  <value>13.0</value>
                </bin>
                <bin default-name='false' value='&quot;Create&quot;'>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;Deactivate&quot;'>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;Delete&quot;'>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lose&quot;'>
                  <value>45.0</value>
                </bin>
                <bin default-name='false' value='&quot;Qualify&quot;'>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reopen&quot;'>
                  <value>21.0</value>
                </bin>
                <bin default-name='false' value='&quot;Retrieve&quot;'>
                  <value>15.0</value>
                </bin>
                <bin default-name='false' value='&quot;SetState&quot;'>
                  <value>41.0</value>
                </bin>
                <bin default-name='false' value='&quot;Share&quot;'>
                  <value>14.0</value>
                </bin>
                <bin default-name='false' value='&quot;Update&quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;Win&quot;'>
                  <value>44.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Action]' role='dimension' type='ordinal' />
            <column caption='CreatedOn_Audit' datatype='date' name='[CreatedOn.x]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name.x]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Opportunity Id' datatype='string' name='[OpportunityId]' role='dimension' type='nominal' />
            <column-instance column='[CreatedOn.x]' derivation='None' name='[none:CreatedOn.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name.x]' derivation='None' name='[none:Name.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpportunityId]' derivation='None' name='[none:OpportunityId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Action (group)]' member='&quot;Lose&quot;' />
              <groupfilter function='member' level='[Action (group)]' member='&quot;Win&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;000715A4-A9C0-E411-9E6C-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;00439FCC-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;007B6ED0-1D92-E311-BB32-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;00B59B66-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0124A5D8-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0151966C-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0161C265-8D7D-E111-85DA-000E0CEAB14E&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;019EF034-B7B5-E411-964C-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0286F70C-7844-E411-9E79-001E676A2ACA&quot;' />
              <groupfilter from='&quot;02B59B66-EE3F-E411-A3A2-C81F664B3444&quot;' function='range' level='[none:OpportunityId:nk]' to='&quot;030E6AD0-DC9F-E411-B33D-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0336DB06-1A44-E211-84F4-000E0CEAB14F&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;03509CF8-3FB3-E311-BB38-001E676A2ACA&quot;' />
              <groupfilter from='&quot;03A20F27-207E-E111-85DA-000E0CEAB14E&quot;' function='range' level='[none:OpportunityId:nk]' to='&quot;03BEA261-7374-E411-9676-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0476B5AE-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;04AD5E00-E379-E411-9676-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;04B89E60-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;04C59837-B131-E311-BCFE-001E676A2ACA&quot;' />
              <groupfilter from='&quot;04EB8C2F-4FC0-E511-9E6B-001E676A2ACA&quot;' function='range' level='[none:OpportunityId:nk]' to='&quot;05439FCC-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0551966C-EE3F-E411-A3A2-C81F664B3444&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]</column>
            <column>[federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3axvu1jskbn81460iw509mz4cn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:Name.x:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:CreatedOn.x:ok] / [federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opportunity Actions (Case 4 -Win after Lose)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_History' name='federated.1h3axvu1jskbn81460iw509mz4cn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3axvu1jskbn81460iw509mz4cn'>
            <column datatype='string' name='[Action (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Action]' new-bin='true'>
                <bin default-name='false' value='&quot;Activate&quot;'>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Assign&quot;'>
                  <value>13.0</value>
                </bin>
                <bin default-name='false' value='&quot;Create&quot;'>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;Deactivate&quot;'>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;Delete&quot;'>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lose&quot;'>
                  <value>45.0</value>
                </bin>
                <bin default-name='false' value='&quot;Qualify&quot;'>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reopen&quot;'>
                  <value>21.0</value>
                </bin>
                <bin default-name='false' value='&quot;Retrieve&quot;'>
                  <value>15.0</value>
                </bin>
                <bin default-name='false' value='&quot;SetState&quot;'>
                  <value>41.0</value>
                </bin>
                <bin default-name='false' value='&quot;Share&quot;'>
                  <value>14.0</value>
                </bin>
                <bin default-name='false' value='&quot;Update&quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;Win&quot;'>
                  <value>44.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Action]' role='dimension' type='ordinal' />
            <column caption='CreatedOn_Audit' datatype='date' name='[CreatedOn.x]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name.x]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Opportunity Id' datatype='string' name='[OpportunityId]' role='dimension' type='nominal' />
            <column-instance column='[CreatedOn.x]' derivation='None' name='[none:CreatedOn.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name.x]' derivation='None' name='[none:Name.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpportunityId]' derivation='None' name='[none:OpportunityId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)]'>
            <groupfilter from='&quot;Activate&quot;' function='range' level='[Action (group)]' to='&quot;Win&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;000715A4-A9C0-E411-9E6C-001E676A2ACA&quot;' function='range' level='[none:OpportunityId:nk]' to='&quot;002B9D9C-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0057A51A-EF3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;007B6ED0-1D92-E311-BB32-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;00B39154-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter from='&quot;0104B2FC-EE3F-E411-A3A2-C81F664B3444&quot;' function='range' level='[none:OpportunityId:nk]' to='&quot;0124A5D8-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0156A378-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter from='&quot;0161C265-8D7D-E111-85DA-000E0CEAB14E&quot;' function='range' level='[none:OpportunityId:nk]' to='&quot;0178A920-EF3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;019EF034-B7B5-E411-964C-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;01BBAA14-EF3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;02439FCC-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0275A626-EF3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0286F70C-7844-E411-9E79-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;030E6AD0-DC9F-E411-B33D-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0327A8D2-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;032B9D9C-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;03509CF8-3FB3-E311-BB38-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0357A51A-EF3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;03A20F27-207E-E111-85DA-000E0CEAB14E&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;03BEA261-7374-E411-9676-001E676A2ACA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]</column>
            <column>[federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3axvu1jskbn81460iw509mz4cn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:Name.x:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:CreatedOn.x:ok] / [federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opportunity Actions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_History' name='federated.1h3axvu1jskbn81460iw509mz4cn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3axvu1jskbn81460iw509mz4cn'>
            <column datatype='real' name='[Action]' role='dimension' type='ordinal' />
            <column caption='CreatedOn_Audit' datatype='date' name='[CreatedOn.x]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name.x]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Opportunity Id' datatype='string' name='[OpportunityId]' role='dimension' type='nominal' />
            <column caption='Cyb Customertype' datatype='string' name='[cyb_customertype]' role='dimension' type='nominal' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CreatedOn.x]' derivation='None' name='[none:CreatedOn.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name.x]' derivation='None' name='[none:Name.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpportunityId]' derivation='None' name='[none:OpportunityId:nk]' pivot='key' type='nominal' />
            <column-instance column='[cyb_customertype]' derivation='None' name='[none:cyb_customertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]'>
            <groupfilter from='&quot;000715A4-A9C0-E411-9E6C-001E676A2ACA&quot;' function='range' level='[none:OpportunityId:nk]' to='&quot;FFC3D30D-90ED-E411-963E-001E676A2ACA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3axvu1jskbn81460iw509mz4cn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:CreatedOn.x:ok] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:Action:ok] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:cyb_customertype:nk] / [federated.1h3axvu1jskbn81460iw509mz4cn].[none:Name.x:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opportunity Actions (Case 2 -First Action which is other than Create)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_History' name='federated.1h3axvu1jskbn81460iw509mz4cn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3axvu1jskbn81460iw509mz4cn'>
            <column datatype='string' name='[Action (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Action]' new-bin='true'>
                <bin default-name='false' value='&quot;Activate&quot;'>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Assign&quot;'>
                  <value>13.0</value>
                </bin>
                <bin default-name='false' value='&quot;Create&quot;'>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;Deactivate&quot;'>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;Delete&quot;'>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lose&quot;'>
                  <value>45.0</value>
                </bin>
                <bin default-name='false' value='&quot;Qualify&quot;'>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reopen&quot;'>
                  <value>21.0</value>
                </bin>
                <bin default-name='false' value='&quot;Retrieve&quot;'>
                  <value>15.0</value>
                </bin>
                <bin default-name='false' value='&quot;SetState&quot;'>
                  <value>41.0</value>
                </bin>
                <bin default-name='false' value='&quot;Share&quot;'>
                  <value>14.0</value>
                </bin>
                <bin default-name='false' value='&quot;Update&quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;Win&quot;'>
                  <value>44.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Action]' role='dimension' type='ordinal' />
            <column caption='CreatedOn_Audit' datatype='date' name='[CreatedOn.x]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name.x]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Opportunity Id' datatype='string' name='[OpportunityId]' role='dimension' type='nominal' />
            <column-instance column='[CreatedOn.x]' derivation='None' name='[none:CreatedOn.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name.x]' derivation='None' name='[none:Name.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpportunityId]' derivation='None' name='[none:OpportunityId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0A1DEDE8-BB91-E511-8308-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0A1E0F6D-6D4A-E611-A20E-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0A847243-A369-E411-9673-001E676A2ACA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3axvu1jskbn81460iw509mz4cn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:Name.x:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:CreatedOn.x:ok] / [federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opportunity Actions (Case 3 -Reopen after Lose)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_History' name='federated.1h3axvu1jskbn81460iw509mz4cn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3axvu1jskbn81460iw509mz4cn'>
            <column datatype='string' name='[Action (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Action]' new-bin='true'>
                <bin default-name='false' value='&quot;Activate&quot;'>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Assign&quot;'>
                  <value>13.0</value>
                </bin>
                <bin default-name='false' value='&quot;Create&quot;'>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;Deactivate&quot;'>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;Delete&quot;'>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lose&quot;'>
                  <value>45.0</value>
                </bin>
                <bin default-name='false' value='&quot;Qualify&quot;'>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reopen&quot;'>
                  <value>21.0</value>
                </bin>
                <bin default-name='false' value='&quot;Retrieve&quot;'>
                  <value>15.0</value>
                </bin>
                <bin default-name='false' value='&quot;SetState&quot;'>
                  <value>41.0</value>
                </bin>
                <bin default-name='false' value='&quot;Share&quot;'>
                  <value>14.0</value>
                </bin>
                <bin default-name='false' value='&quot;Update&quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;Win&quot;'>
                  <value>44.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Action]' role='dimension' type='ordinal' />
            <column caption='CreatedOn_Audit' datatype='date' name='[CreatedOn.x]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name.x]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Opportunity Id' datatype='string' name='[OpportunityId]' role='dimension' type='nominal' />
            <column-instance column='[CreatedOn.x]' derivation='None' name='[none:CreatedOn.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name.x]' derivation='None' name='[none:Name.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpportunityId]' derivation='None' name='[none:OpportunityId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0A847243-A369-E411-9673-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0AE042A5-CAFC-E511-A663-001E676A2ACA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3axvu1jskbn81460iw509mz4cn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:Name.x:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:CreatedOn.x:ok] / [federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opportunity Actions (Case 4 -Win after Lose)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_History' name='federated.1h3axvu1jskbn81460iw509mz4cn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3axvu1jskbn81460iw509mz4cn'>
            <column datatype='string' name='[Action (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Action]' new-bin='true'>
                <bin default-name='false' value='&quot;Activate&quot;'>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Assign&quot;'>
                  <value>13.0</value>
                </bin>
                <bin default-name='false' value='&quot;Create&quot;'>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;Deactivate&quot;'>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;Delete&quot;'>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lose&quot;'>
                  <value>45.0</value>
                </bin>
                <bin default-name='false' value='&quot;Qualify&quot;'>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reopen&quot;'>
                  <value>21.0</value>
                </bin>
                <bin default-name='false' value='&quot;Retrieve&quot;'>
                  <value>15.0</value>
                </bin>
                <bin default-name='false' value='&quot;SetState&quot;'>
                  <value>41.0</value>
                </bin>
                <bin default-name='false' value='&quot;Share&quot;'>
                  <value>14.0</value>
                </bin>
                <bin default-name='false' value='&quot;Update&quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;Win&quot;'>
                  <value>44.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Action]' role='dimension' type='ordinal' />
            <column caption='CreatedOn_Audit' datatype='date' name='[CreatedOn.x]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name.x]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Opportunity Id' datatype='string' name='[OpportunityId]' role='dimension' type='nominal' />
            <column-instance column='[CreatedOn.x]' derivation='None' name='[none:CreatedOn.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name.x]' derivation='None' name='[none:Name.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpportunityId]' derivation='None' name='[none:OpportunityId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]'>
            <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;000715A4-A9C0-E411-9E6C-001E676A2ACA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3axvu1jskbn81460iw509mz4cn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:Name.x:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:CreatedOn.x:ok] / [federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opportunity Actions (Case 4 -Win after Lose)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_History' name='federated.1h3axvu1jskbn81460iw509mz4cn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3axvu1jskbn81460iw509mz4cn'>
            <column datatype='string' name='[Action (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Action]' new-bin='true'>
                <bin default-name='false' value='&quot;Activate&quot;'>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Assign&quot;'>
                  <value>13.0</value>
                </bin>
                <bin default-name='false' value='&quot;Create&quot;'>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;Deactivate&quot;'>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;Delete&quot;'>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lose&quot;'>
                  <value>45.0</value>
                </bin>
                <bin default-name='false' value='&quot;Qualify&quot;'>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reopen&quot;'>
                  <value>21.0</value>
                </bin>
                <bin default-name='false' value='&quot;Retrieve&quot;'>
                  <value>15.0</value>
                </bin>
                <bin default-name='false' value='&quot;SetState&quot;'>
                  <value>41.0</value>
                </bin>
                <bin default-name='false' value='&quot;Share&quot;'>
                  <value>14.0</value>
                </bin>
                <bin default-name='false' value='&quot;Update&quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;Win&quot;'>
                  <value>44.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Action]' role='dimension' type='ordinal' />
            <column caption='CreatedOn_Audit' datatype='date' name='[CreatedOn.x]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name.x]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Opportunity Id' datatype='string' name='[OpportunityId]' role='dimension' type='nominal' />
            <column-instance column='[CreatedOn.x]' derivation='None' name='[none:CreatedOn.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name.x]' derivation='None' name='[none:Name.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpportunityId]' derivation='None' name='[none:OpportunityId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Action (group)]' member='&quot;Reopen&quot;' />
              <groupfilter function='member' level='[Action (group)]' member='&quot;Win&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0161C265-8D7D-E111-85DA-000E0CEAB14E&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;42F8C639-4380-DF11-9A92-0011118C9ABD&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;45AC4EC1-1340-E111-884E-001517B566D0&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;4A6BE818-B429-E411-9EBA-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;6543248F-9319-E011-A9A5-001517B566D0&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;A955F555-FA60-E011-A9A5-001517B566D0&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;C5336D4B-E35D-E111-884E-001517B566D0&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;C81BD7DE-9A83-E111-884E-001517B566D0&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;DF9BC19A-E9D2-E411-9E6C-001E676A2ACA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]</column>
            <column>[federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3axvu1jskbn81460iw509mz4cn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:Name.x:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:CreatedOn.x:ok] / [federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_History' name='federated.1h3axvu1jskbn81460iw509mz4cn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3axvu1jskbn81460iw509mz4cn'>
            <column datatype='string' name='[Action (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Action]' new-bin='true'>
                <bin default-name='false' value='&quot;Activate&quot;'>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Assign&quot;'>
                  <value>13.0</value>
                </bin>
                <bin default-name='false' value='&quot;Create&quot;'>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;Deactivate&quot;'>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;Delete&quot;'>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lose&quot;'>
                  <value>45.0</value>
                </bin>
                <bin default-name='false' value='&quot;Qualify&quot;'>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reopen&quot;'>
                  <value>21.0</value>
                </bin>
                <bin default-name='false' value='&quot;Retrieve&quot;'>
                  <value>15.0</value>
                </bin>
                <bin default-name='false' value='&quot;SetState&quot;'>
                  <value>41.0</value>
                </bin>
                <bin default-name='false' value='&quot;Share&quot;'>
                  <value>14.0</value>
                </bin>
                <bin default-name='false' value='&quot;Update&quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;Win&quot;'>
                  <value>44.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Action]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Opportunity Id' datatype='string' name='[OpportunityId]' role='dimension' type='nominal' />
            <column-instance column='[OpportunityId]' derivation='CountD' name='[ctd:OpportunityId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Action (group)]' member='&quot;Activate&quot;' />
              <groupfilter function='member' level='[Action (group)]' member='&quot;Assign&quot;' />
              <groupfilter from='&quot;Deactivate&quot;' function='range' level='[Action (group)]' to='&quot;Win&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3axvu1jskbn81460iw509mz4cn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3axvu1jskbn81460iw509mz4cn].[ctd:OpportunityId:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opportunity Actions (Case 4 -Win after Lose)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='audit_History' name='federated.1h3axvu1jskbn81460iw509mz4cn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3axvu1jskbn81460iw509mz4cn'>
            <column datatype='string' name='[Action (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Action]' new-bin='true'>
                <bin default-name='false' value='&quot;Activate&quot;'>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;Assign&quot;'>
                  <value>13.0</value>
                </bin>
                <bin default-name='false' value='&quot;Create&quot;'>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;Deactivate&quot;'>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;Delete&quot;'>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lose&quot;'>
                  <value>45.0</value>
                </bin>
                <bin default-name='false' value='&quot;Qualify&quot;'>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reopen&quot;'>
                  <value>21.0</value>
                </bin>
                <bin default-name='false' value='&quot;Retrieve&quot;'>
                  <value>15.0</value>
                </bin>
                <bin default-name='false' value='&quot;SetState&quot;'>
                  <value>41.0</value>
                </bin>
                <bin default-name='false' value='&quot;Share&quot;'>
                  <value>14.0</value>
                </bin>
                <bin default-name='false' value='&quot;Update&quot;'>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;Win&quot;'>
                  <value>44.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Action]' role='dimension' type='ordinal' />
            <column caption='CreatedOn_Audit' datatype='date' name='[CreatedOn.x]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name.x]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Opportunity Id' datatype='string' name='[OpportunityId]' role='dimension' type='nominal' />
            <column-instance column='[CreatedOn.x]' derivation='None' name='[none:CreatedOn.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name.x]' derivation='None' name='[none:Name.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpportunityId]' derivation='None' name='[none:OpportunityId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Action (group)]' member='&quot;Reopen&quot;' />
              <groupfilter function='member' level='[Action (group)]' member='&quot;Win&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;000715A4-A9C0-E411-9E6C-001E676A2ACA&quot;' function='range' level='[none:OpportunityId:nk]' to='&quot;002B9D9C-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0057A51A-EF3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;007B6ED0-1D92-E311-BB32-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;00B39154-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter from='&quot;0104B2FC-EE3F-E411-A3A2-C81F664B3444&quot;' function='range' level='[none:OpportunityId:nk]' to='&quot;0124A5D8-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0156A378-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter from='&quot;0161C265-8D7D-E111-85DA-000E0CEAB14E&quot;' function='range' level='[none:OpportunityId:nk]' to='&quot;0178A920-EF3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;019EF034-B7B5-E411-964C-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;01BBAA14-EF3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;02439FCC-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0275A626-EF3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0286F70C-7844-E411-9E79-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;030E6AD0-DC9F-E411-B33D-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0327A8D2-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;032B9D9C-EE3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;03509CF8-3FB3-E311-BB38-001E676A2ACA&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;0357A51A-EF3F-E411-A3A2-C81F664B3444&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;03A20F27-207E-E111-85DA-000E0CEAB14E&quot;' />
              <groupfilter function='member' level='[none:OpportunityId:nk]' member='&quot;03BEA261-7374-E411-9676-001E676A2ACA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk]</column>
            <column>[federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3axvu1jskbn81460iw509mz4cn].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3axvu1jskbn81460iw509mz4cn].[none:OpportunityId:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:Name.x:nk] / ([federated.1h3axvu1jskbn81460iw509mz4cn].[none:CreatedOn.x:ok] / [federated.1h3axvu1jskbn81460iw509mz4cn].[Action (group)])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
